body {
    background-color: darkgrey;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.container>div {
    background-color: white;
    margin: 10px;
    border: 5px solid black;
    border-radius: 5px;
    padding: 10px;
}

#title {
    grid-row: 1/4;
    grid-column: 2/4;
    font-size: x-large;
    font-weight: bold;
    color: white;
    background-color: red;
    padding-bottom: auto;
    padding-top: auto;
}

#subtitle {
    grid-row: 1/4;
    grid-column: 4;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color: plum;
}

#div3 {
    grid-row: 4;
    grid-column: 1;
}

#div4 {
    grid-row: 4;
    grid-column: 2;
}

#div5 {
    grid-row: 4;
    grid-column: 3;
}

#div6 {
    grid-row: 4;
    grid-column: 4;
}

#div7 {
    grid-row: 5;
    grid-column: 1;
}

#div8 {
    grid-row: 5;
    grid-column: 2;
}

#div9 {
    grid-row: 5;
    grid-column: 3;
}